<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h3>Contact Me</h3>
    <p><strong>Kirana Cintyawati</strong></p>
    <p><em>My fictional address</em></p>
    <p><em>My fictional phone number</em></p>
    <p><em>kirana.cintyawati@gmail.com</em></p>
    <hr>
    <form action="mailto:info@microsoft.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>